[pytest]
pythonpath = . src
asyncio_mode=auto
env_files=
    .test.env
addopts = -v --strict-markers --tb=short -x --no-header -s
markers = 
        slow: marks test as a slow to run
        smoke: marks test as a important to run